# Configuración optimizada para producción
DEBUG=False
SECRET_KEY=tu-secret-key-aqui-para-produccion

# Base de datos
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=tareasbdd
DB_PASSWORD=task@1234
DB_HOST=basetareas.postgres.database.azure.com
DB_PORT=5432

# Hosts permitidos
ALLOWED_HOSTS=localhost,127.0.0.1,tu-dominio.com

# Cache (usar Redis en producción)
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://127.0.0.1:6379/1

# Configuraciones de rendimiento
CONN_MAX_AGE=300
SESSION_COOKIE_AGE=3600
SESSION_SAVE_EVERY_REQUEST=False
